{
  "Logging": {
    "Console": { "LogLevel": { "Default": "Information" } },
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "Settings": {
    "Authority": "https://helseid-sts.test.nhn.no/",
    "ClientId": "helseid-sample-client-authentication",
    "DefaultChallengeScheme": "oidc",
    "ResponseType": "code",
    "Scope": "openid profile helseid://scopes/identity/pid helseid://scopes/identity/security_level",
    "SignInScheme": "Cookies"
  }
}


