{
  "ClientFeatures": {
    "ClientId": "helseid-sample-api-access-for-contextual-claims",
    "Scope": "openid profile offline_access nhn:helseid-public-samplecode/authorization-code helseid://scopes/external/test-context helseid://scopes/identity/pid helseid://scopes/identity/pid_pseudonym helseid://scopes/identity/assurance_level helseid://scopes/hpr/hpr_number helseid://scopes/identity/network helseid://scopes/identity/security_level",
    "ResourceIndicators": []
  },
  "SampleApiFeatures": {
    "SampleApi1Url" : "https://localhost:5081/user-login-clients/greetings",
    "SampleApi1Audience" : "nhn:helseid-public-samplecode"
  }
}