{
  "ClientFeatures": {
    "ClientId": "helseid-sample-client-credentials-with-underenhet",
    "Scope": "nhn:helseid-public-samplecode/client-credentials helseid://scopes/client/info",
    "ResourceIndicators": []
  },
  "SampleApiFeatures": {
    "SampleApi1Url" : "https://localhost:5081/user-login-clients/greetings",
    "SampleApi1Audience" : "nhn:helseid-public-samplecode"
  }
}